spring.application.name=employeeHubApi

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/employeehub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=employeeHubSecretKey123456789012345678901234567890employeeHubSecretKey123456789012345678901234567890
jwt.expiration=86400000

# Server
server.port=8080
server.servlet.context-path=/api

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.me.gaga.employeehubapi=DEBUG

# Teams Webhook
teams.webhook.url=${TEAMS_WEBHOOK_URL:https://enseignementsuperieur.webhook.office.com/webhookb2/3e793cd9-b4f7-4e9a-b060-933c7260a57c@adaab882-952a-4dd0-8161-00b0028e02c2/IncomingWebhook/772ed736fd5c494b902d57c03845f0d4/2ccfb866-fb45-4921-a31c-b650ec09a770/V2Srpn5OrsGYyYW0xe61jovNEnnLGacR4XPqRjVHx5OeM1}
